REUTERS REPORTER HOLIDAY SHIFTS - QUICK START
==============================================

STARTING THE APPLICATION
------------------------
1. Open Command Prompt
2. Navigate to directory:
   cd C:\Users\8010317\projects\scheduler\reporter_holiday
3. Run: python app.py
4. Open browser: http://localhost:5001

MANAGER LOGIN
-------------
Username: admin
Password: admin123

REPORTER LOGIN
--------------
Use your weekend_reporter credentials
(Same username and password)

MANAGER WORKFLOW
----------------
1. Monitor submissions on dashboard
2. View interest levels per shift
3. When ready (after Dec 8 deadline), click "Run Allocation"
4. Export results to Excel
5. Distribute to Sally/team

REPORTER WORKFLOW
-----------------
1. Login
2. Check boxes for shifts you're interested in
3. Click "Save My Selections"
4. After allocation, see your assignment

KEY FEATURES
------------
✓ Reporters can select any/all shifts
✓ Each reporter gets MAX 1 shift
✓ Random allocation (fair)
✓ Hard deadline: Dec 8, 2025 12:00 PM
✓ Excel export for managers
✓ Dark green color scheme

HOLIDAYS COVERED
----------------
• Christmas (Dec 25, 2025)
• New Year's Day (Jan 1, 2026)
• Martin Luther King Day (Jan 19, 2026)
• President's Day (Feb 16, 2026)
• Good Friday (Apr 3, 2026)

Each holiday: 2 shifts (morning 8-4, evening 3-10)
Each shift: 2 slots
Total: 20 available slots

TROUBLESHOOTING
---------------
• Port conflict? Change port in app.py (default: 5001)
• Missing reporters? Check ../weekend_reporter/reporter_credentials.csv
• Data corruption? Delete data/*.json files (will reset)

CONTACT
-------
For issues: Contact Andy Sullivan
